# db-screw

./: .gitignore  README.md  pom.xml
src/main/java/com/yhh/api/: PropertyUtil.java  ScrewApp.java  ScrewProperties.java  ScrewService.java
src/main/resources/: application.properties
