# auto create output dir.
screw.output.dir=./doc
screw.output.filename=test-db
# eg: test#xxx#aa
#screw.ignore.table-name=file
# eg: test#xxx#aa
#screw.ignore.table-prefix=file
# eg: test#xxx#aa
#screw.ignore.table-suffix=file
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/file?searchpath=public&reWriteBatchedInserts=true&stringtype=unspecified
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/file?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.username=postgres
spring.datasource.password=postgres
